In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

C:\Users\kumud\AppData\Local\Temp\ipykernel_21580\4236444723.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [64]:
page=requests.get("https://en.wikipedia.org/wiki/List_of_banks_in_India")

In [65]:
web_data=BeautifulSoup(page.text,"html")   ##html to text

In [66]:
table=web_data.find_all("table")[1]        ## search and select table

In [67]:
column_names=table.find_all("th")         ##search and select th

In [68]:
all_names_of_columns=[names.text.strip() for names in column_names]  ##select only text

In [69]:
df=pd.DataFrame(columns=all_names_of_columns)

In [70]:
df

Empty DataFrame
Columns: [Bank Name, Established, Headquarters, Branches, Total Assets, Revenues, Refs]
Index: []

In [71]:
column_data=table.find_all("tr")

In [72]:
for data in column_data[3:]:
    rows_data=data.find_all("td")
    individual_rows_data=[data.text.strip() for data in rows_data]
    print(individual_rows_data)
    length=len(df)
    df.loc[length]=individual_rows_data

['CSB Bank', '1920', 'Thrissur, Kerala', '512', '₹23,337 crore (US$2.9\xa0billion)', '₹3,450 crore (US$430\xa0million)', '[26]']
['City Union Bank', '1904', 'Kumbakonam, Tamil Nadu', '702', '₹53,311 crore (US$6.7\xa0billion)', '₹4,839 crore (US$610\xa0million)', '[27][28]']
['DCB Bank', '1930', 'Mumbai, Maharashtra', '352', '₹39,602 crore (US$5.0\xa0billion)', '₹3,916 crore (US$490\xa0million)', '[29]']
['Dhanlaxmi Bank', '1927', 'Thrissur, Kerala', '245', '₹13,096 crore (US$1.6\xa0billion)', '₹1,072 crore (US$130\xa0million)', '[30]']
['Federal Bank', '1931', 'Kochi, Kerala', '1,272', '₹204,966 crore (US$26\xa0billion)', '₹15,702 crore (US$2.0\xa0billion)', '[31]']
['HDFC Bank', '1994', 'Mumbai, Maharashtra', '7,860', '₹2,530,432 crore (US$320\xa0billion)', '₹205,000 crore (US$26\xa0billion)', '[32][33]']
['ICICI Bank', '1994', 'Mumbai, Maharashtra', '5,266', '₹1,958,490.50 crore (US$250\xa0billion)', '₹186,178.50 crore (US$23\xa0billion)', '[34][35][36]']
['IDBI Bank', '1964', 'Mumbai, Maharashtra', '1,937', '₹298,652 crore (US$37\xa0billion)', '₹24,803 crore (US$3.1\xa0billion)', '[37][38]']
['IDFC First Bank', '2015', 'Mumbai, Maharashtra', '707', '₹163,071 crore (US$20\xa0billion)', '₹18,221 crore (US$2.3\xa0billion)', '[39]']
['IndusInd Bank', '1994', 'Mumbai, Maharashtra', '2,015', '₹362,903 crore (US$45\xa0billion)', '₹28,999 crore (US$3.6\xa0billion)', '[40]']
['Jammu & Kashmir Bank', '1938', 'Srinagar, Jammu and Kashmir', '957', '₹82,018 crore (US$10\xa0billion)', '₹7,166 crore (US$900\xa0million)', '[41]']
['Karnataka Bank', '1924', 'Mangaluru, Karnataka', '915 [42]', '₹85,580 crore (US$11\xa0billion)', '₹6,232 crore (US$780\xa0million)', '[43]']
['Karur Vysya Bank', '1916', 'Karur, Tamil Nadu', '811', '₹74,623 crore (US$9.3\xa0billion)', '₹5,470 crore (US$690\xa0million)', '[44]']
['Kotak Mahindra Bank', '2003', 'Mumbai, Maharashtra', '1,604', '₹620,429.73 crore (US$78\xa0billion)', '₹67,981.02 crore (US$8.5\xa0billion)', '[45]']
['Nainital Bank', '1922', 'Nainital, Uttarakhand', '160', '₹8,438 crore (US$1.1\xa0billion)', '₹727 crore (US$91\xa0million)', '[46]']
['RBL Bank', '1943', 'Mumbai, Maharashtra', '435', '₹100,618 crore (US$13\xa0billion)', '₹8,561 crore (US$1.1\xa0billion)', '[47]']
['South Indian Bank', '1929', 'Thrissur, Kerala', '935', '₹94,149 crore (US$12\xa0billion)', '₹7,305 crore (US$910\xa0million)', '[48]']
['Tamilnad Mercantile Bank', '1921', 'Thoothukkudi, Tamil Nadu', '509', '₹42,758 crore (US$5.4\xa0billion)', '₹3,992 crore (US$500\xa0million)', '[49]']
['Yes Bank', '2004', 'Mumbai, Maharashtra', '1,070', '₹273,593 crore (US$34\xa0billion)', '₹20,039 crore (US$2.5\xa0billion)', '[50][51]']

In [74]:
df

,Bank Name,Established,Headquarters,Branches,Total Assets,Revenues,Refs
0,CSB Bank,1920,"Thrissur, Kerala",512,"₹23,337 crore (US$2.9 billion)","₹3,450 crore (US$430 million)",[26]
1,City Union Bank,1904,"Kumbakonam, Tamil Nadu",702,"₹53,311 crore (US$6.7 billion)","₹4,839 crore (US$610 million)",[27][28]
2,DCB Bank,1930,"Mumbai, Maharashtra",352,"₹39,602 crore (US$5.0 billion)","₹3,916 crore (US$490 million)",[29]
3,Dhanlaxmi Bank,1927,"Thrissur, Kerala",245,"₹13,096 crore (US$1.6 billion)","₹1,072 crore (US$130 million)",[30]
4,Federal Bank,1931,"Kochi, Kerala","1,272","₹204,966 crore (US$26 billion)","₹15,702 crore (US$2.0 billion)",[31]
5,HDFC Bank,1994,"Mumbai, Maharashtra","7,860","₹2,530,432 crore (US$320 billion)","₹205,000 crore (US$26 billion)",[32][33]
6,ICICI Bank,1994,"Mumbai, Maharashtra","5,266","₹1,958,490.50 crore (US$250 billion)","₹186,178.50 crore (US$23 billion)",[34][35][36]
7,IDBI Bank,1964,"Mumbai, Maharashtra","1,937","₹298,652 crore (US$37 billion)","₹24,803 crore (US$3.1 billion)",[37][38]
8,IDFC First Bank,2015,"Mumbai, Maharashtra",707,"₹163,071 crore (US$20 billion)","₹18,221 crore (US$2.3 billion)",[39]
9,IndusInd Bank,1994,"Mumbai, Maharashtra","2,015","₹362,903 crore (US$45 billion)","₹28,999 crore (US$3.6 billion)",[40]
10,Jammu & Kashmir Bank,1938,"Srinagar, Jammu and Kashmir",957,"₹82,018 crore (US$10 billion)","₹7,166 crore (US$900 million)",[41]
11,Karnataka Bank,1924,"Mangaluru, Karnataka",915 [42],"₹85,580 crore (US$11 billion)","₹6,232 crore (US$780 million)",[43]
12,Karur Vysya Bank,1916,"Karur, Tamil Nadu",811,"₹74,623 crore (US$9.3 billion)","₹5,470 crore (US$690 million)",[44]
13,Kotak Mahindra Bank,2003,"Mumbai, Maharashtra","1,604","₹620,429.73 crore (US$78 billion)","₹67,981.02 crore (US$8.5 billion)",[45]
14,Nainital Bank,1922,"Nainital, Uttarakhand",160,"₹8,438 crore (US$1.1 billion)",₹727 crore (US$91 million),[46]
15,RBL Bank,1943,"Mumbai, Maharashtra",435,"₹100,618 crore (US$13 billion)","₹8,561 crore (US$1.1 billion)",[47]
16,South Indian Bank,1929,"Thrissur, Kerala",935,"₹94,149 crore (US$12 billion)","₹7,305 crore (US$910 million)",[48]
17,Tamilnad Mercantile Bank,1921,"Thoothukkudi, Tamil Nadu",509,"₹42,758 crore (US$5.4 billion)","₹3,992 crore (US$500 million)",[49]
18,Yes Bank,2004,"Mumbai, Maharashtra","1,070","₹273,593 crore (US$34 billion)","₹20,039 crore (US$2.5 billion)",[50][51]